C#/Media-Player/Media-Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="Media Tagger" Height="450" Width="800">
    <Window.CommandBindings>
        <!-- Play command binding -->
        <CommandBinding Command="MediaCommands.Play"/>
        <!--Pause command binding-->
        <CommandBinding Command="MediaCommands.Pause"/>
        <!-- Stop command binding -->
        <CommandBinding Command="MediaCommands.Stop"/>
    </Window.CommandBindings>
    <Window.Resources>
        <!-- Styles for buttons and slider -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F8ACA"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="openFile" Click="openFile_Click" Header="_Open"/>
                <MenuItem Header="_Change Tags" Click="TagCurrentMP3_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Height="313">
            <Label Content="Now playing" Width="110" FontSize="18"/>
            <TextBox x:Name="currentSongDisplay" Height="20" Width="400" IsReadOnly="True" Background="LightGray" Foreground="Black" TextAlignment="Center" Margin="0,0,0,50"/>

            <Image x:Name="albumArtImage" Height="125" Width="136" Margin="0,0,0,10"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Playback buttons -->
                <local:PlaybackControls x:Name="playbackControls" HorizontalAlignment="Center"/>

            </StackPanel>


            <!-- Media slider and time display -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="currentTimeDisplay" VerticalAlignment="Center" Margin="5" Text="0:00"/>
                <Slider x:Name="songSlider" Width="300" Style="{StaticResource SliderStyle}" ValueChanged="SongSlider_ValueChanged"/>
                <TextBlock x:Name="durationDisplay" VerticalAlignment="Center" Margin="5" Text="0:00"/>
            </StackPanel>


            <!-- Image Display for album art -->
            <!-- Placeholder source -->
        </StackPanel>

    </DockPanel>
</Window>